apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-image-updater-config
  namespace: argocd
data:
  registries.conf: |
    registries:
    - name: registry.digitalocean.com
      prefix: registry.digitalocean.com
      api_url: https://registry.digitalocean.com
      credentials: pullsecret:argocd/do-registry-secret
      insecure: false
  log.level: debug  # zmena na debug
  argocd-image-updater.config: |
    log:
      level: debug
    interval: 1m
    registries:
      - name: registry.digitalocean.com
        api_url: https://registry.digitalocean.com
        ping: true
        credentials: pullsecret:argocd/do-registry-secret