apiVersion: v2
name: argocd-image-updater
description: ArgoCD Image Updater configuration
type: application
version: 0.1.0
dependencies:
  - name: argocd-image-updater
    version: 0.8.4
    repository: https://argoproj.github.io/argo-helm